# build.properties

# Specify the login credentials for the desired Salesforce organization
sf.username =
sf.password =

# The location of the Salesforce metadata
dev.directory = src/

# The actual instance url of your org (i.e. https://na73.salesforce.com)
sf.serverurl =

sf.maxPoll = 20

# Credentials for the org that the deployCodeCheckOnly will be executed against
sf.build.username =
sf.build.password =

# The ApexUnit connected app consumer secret
apexunit.client.secret =

# The ApexUnit connected app consumer key
apexunit.client.id =

# The actual instance url of the build org (the org where the deployCodeCheckOnly will be executed against)
sf.build.serverurl = 
